digraph G {
"SICK_LMS291_link" -> "laser_scan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"bulkhead_link" -> "SICK_LMS291_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 50.140 Hz\nMost recent transform: 1476902487.083 ( 0.053 sec old)\nBuffer length: 4.906 sec\n"];
"base_link" -> "bulkhead_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"base_footprint" -> "floorplane_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "front_bumper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "inertial_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"bulkhead_link" -> "left_ur5_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"left_ur5_base_link" -> "left_ur5_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"left_ur5_wrist_3_link" -> "left_ur5_ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"realsense_frame" -> "left_ur5_eef_frame_code"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"left_ur5_r200_mount_link" -> "realsense_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"realsense_frame" -> "left_ur5_eef_frame_interactive"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"left_ur5_ee_link" -> "left_ur5_r200_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"left_ur5_wrist_3_link" -> "left_ur5_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "rear_bumper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"right_ur5_ee_link" -> "temoto_end_effector"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"right_ur5_wrist_3_link" -> "right_ur5_ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"right_ur5_ft_sensor" -> "right_ur5_2_finger_140_gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"right_ur5_ft_mount_link" -> "right_ur5_ft_sensor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"bulkhead_link" -> "right_ur5_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"right_ur5_base_link" -> "right_ur5_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"right_ur5_ee_link" -> "right_ur5_eef_frame_code"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"right_ur5_ee_link" -> "right_ur5_eef_frame_interactive"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"right_ur5_ee_link" -> "right_ur5_ft_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"right_ur5_wrist_3_link" -> "right_ur5_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"temoto_end_effector" -> "leap_motion_on_robot"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "top_chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "user_rail_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1476902487.624 ( -0.488 sec old)\nBuffer length: 4.920 sec\n"];
"map" -> "odom"[label="Broadcaster: /hector_mapping\nAverage rate: 16.066 Hz\nMost recent transform: 1476902487.150 ( -0.014 sec old)\nBuffer length: 3.921 sec\n"];
"base_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.194 Hz\nMost recent transform: 1476902487.083 ( 0.053 sec old)\nBuffer length: 4.807 sec\n"];
"base_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.194 Hz\nMost recent transform: 1476902487.083 ( 0.053 sec old)\nBuffer length: 4.807 sec\n"];
"base_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.194 Hz\nMost recent transform: 1476902487.083 ( 0.053 sec old)\nBuffer length: 4.807 sec\n"];
"base_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.194 Hz\nMost recent transform: 1476902487.083 ( 0.053 sec old)\nBuffer length: 4.807 sec\n"];
"turtlebot/odom" -> "turtlebot/base_footprint"[label="Broadcaster: /turtlebot/mobile_base_nodelet_manager\nAverage rate: 50.312 Hz\nMost recent transform: 1476902485.290 ( 1.846 sec old)\nBuffer length: 4.691 sec\n"];
"turtlebot/base_link" -> "turtlebot/wheel_left_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 4.898 Hz\nMost recent transform: 1476902485.210 ( 1.926 sec old)\nBuffer length: 4.492 sec\n"];
"turtlebot/base_footprint" -> "turtlebot/base_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/wheel_right_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 4.898 Hz\nMost recent transform: 1476902485.210 ( 1.926 sec old)\nBuffer length: 4.492 sec\n"];
"turtlebot/camera_rgb_frame" -> "turtlebot/camera_depth_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/camera_rgb_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/camera_depth_frame" -> "turtlebot/camera_depth_optical_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/camera_rgb_frame" -> "turtlebot/camera_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/camera_rgb_frame" -> "turtlebot/camera_rgb_optical_frame"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/caster_back_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/caster_front_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/cliff_sensor_front_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/cliff_sensor_left_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/cliff_sensor_right_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/gyro_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/plate_bottom_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/plate_middle_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/plate_top_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_bottom_0_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_bottom_1_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_bottom_2_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_bottom_3_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_bottom_4_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_bottom_5_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_kinect_0_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.653 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_kinect_1_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.654 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_middle_0_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.654 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_middle_1_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.654 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_middle_2_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.654 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_middle_3_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.654 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_top_0_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.654 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_top_1_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.654 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_top_2_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.654 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"turtlebot/base_link" -> "turtlebot/pole_top_3_link"[label="Broadcaster: /turtlebot/robot_state_publisher\nAverage rate: 5.227 Hz\nMost recent transform: 1476902485.654 ( 1.483 sec old)\nBuffer length: 4.400 sec\n"];
"map" -> "scanmatcher_frame"[label="Broadcaster: /hector_mapping\nAverage rate: 16.066 Hz\nMost recent transform: 1476902486.850 ( 0.286 sec old)\nBuffer length: 3.921 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1476902487.136"[ shape=plaintext ] ;
 }->"left_ur5_wrist_3_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1476902487.136"[ shape=plaintext ] ;
 }->"right_ur5_wrist_3_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1476902487.136"[ shape=plaintext ] ;
 }->"turtlebot/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1476902487.136"[ shape=plaintext ] ;
 }->"map";
}